{
  "name": "hackchat-websocket-proxy",
  "version": "1.0.0",
  "description": "WebSocket proxy for hack.chat on Vercel",
  "main": "api/chat-ws.js",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {},
  "keywords": [
    "websocket",
    "proxy",
    "hackchat",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT"
}
